## Common Section ##

install                       # install a fresh system
reboot                        # reboot automatically
url --url="http://mirror.centos.org/centos-8/8.1.1911/BaseOS/x86_64/os"

keyboard --vckeymap=us               # keyboard layout
lang en_US.UTF-8                     # system language
timezone Europe/Berlin               # system timezone

rootpw root
user --name devops --password devops --plaintext
network --bootproto=dhcp --noipv6    # enable DHCP, no IPv6
selinux --permissive                 # Sets SELinux to permissive mode.
firewall --enabled --service=ssh     # Enable firewall and allow the specified service

zerombr                                     # initialize invalid partition table
ignoredisk --only-use=vda                   # ignore disks except of vda
clearpart --initlabel --drives=vda --all    # overwrite all partitions of device vda
part /     --ondisk=vda --asprimary --fstype=ext4 --size=15000 --maxsize=200000 --grow

## Package Section ##

%packages --excludedocs
@core --nodefaults
openssh-server
rsync
sudo
%end

## Post Install Section ##

%post --log=/var/log/post-install.log
echo 'devops ALL = NOPASSWD: ALL' > /etc/sudoers.d/devops
%end
